<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bekijk het portfolio van Jochen Sunaert, een webdeveloper en designer afgestudeerd in Multimedia & creatieve technologieën.">
    <meta name="keywords" content="Jochen Sunaert, Full Stack Developer, portfolio, webontwikkeling, webdeveloper, creatieve technologie">
    <meta name="robots" content="index, follow">
    <script src="https://kit.fontawesome.com/4e68a29348.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Portfolio | Jochen Sunaert</title>

</head>

<body class="subpages">
    <div class="mobilefixed">
        <div>
            <a href="https://www.linkedin.com/in/jochen-sunaert-3a329b26b/" target="_blank">LI</a>
            <a href="https://www.instagram.com/jochensunaert/" target="_blank">IN</a>
            <a href="https://www.facebook.com/people/Jochen-Sunaert/pfbid02gSQAHmJ7yAfuFsXngEQrU8Mw8HW6ZTzGaaqa82tJ5dKHxAsw7fyo4xBzM8Q7wFhhl/" target="_blank">FB</a>
        </div>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#skills-section">Skills</a></li>
            <li><a href="../index.html#portfolio-section">Portfolio</a></li>
            <li><a href="../index.html#education-section">Education</a></li>
            <li><a href="../index.html#contact-section">Contact</a></li>
        </ul>
    </div>
    <aside>
        <a href="https://www.linkedin.com/in/jochen-sunaert-3a329b26b/" target="_blank">LI</a>
        <a href="https://www.instagram.com/jochensunaert/" target="_blank">IN</a>
        <a href="https://www.facebook.com/people/Jochen-Sunaert/pfbid02gSQAHmJ7yAfuFsXngEQrU8Mw8HW6ZTzGaaqa82tJ5dKHxAsw7fyo4xBzM8Q7wFhhl/" target="_blank">FB</a>
        <h4>JOCHEN&nbsp;SUNAERT</h4>
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </aside>
    <main>
        <div class="navover">
            <div class="navONLYMOBILE">
                <h4>JOCHEN&nbsp;SUNAERT</h4>
                <div class="hamburger2">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#skills-section">Skills</a></li>
                <li><a href="../index.html#portfolio-section">Portfolio</a></li>
                <li><a href="../index.html#education-section">Education</a></li>
                <li><a href="../index.html#contact-section">Contact</a></li>
            </ul>
        </nav>
        <!--video-->
        <article class="leftarticle" >
            <video src="../images/PortfolioImages/Bloom/Bloom.mp4" autoplay muted loop></video>
            <div>
                <img class="zigzag" src="../images/zigzag.png">
            </div>
        </article>
        <!--contributie-->
        <section class="titleitem" data-aos="fade-up">
            <h1><strong>- Bloom - </strong></h1>
            <h4>mijn contributie:</h4>
            <h3>- <i>BACKEND</i> - <i>FRONTEND</i> - <i>DESIGN</i> -</h3>
        </section>
         <!--over-->
        <section class="education" data-aos="fade-up">
            <div>
                <h3>Over</h3>
            </div>
            <div class="abouteducation">
                <div>
                    <h3><strong>Het project</strong></h3>
                    <p>In dit groepsproject, waarin we met vijf personen samenwerkten, ontwikkelden we een nieuwe app voor Plantentuin Meise, genaamd Bloom. Het doel was om jongeren te helpen meer over planten te leren. Daarom ontwierpen we een quizgame waarin gebruikers hun eigen profielfoto's en kikkers konden kiezen. Mijn rol in het project was voornamelijk gericht op het design, het frontend en het PHP-gedeelte. Ik heb echter niet bijgedragen aan de tekeningen.</p>
                    <br>
                    <h3><strong>Gebruikte technologiën</strong></h3>
                    <p> Adobe Programma's - PHP - HTML/CSS </p>
                </div>
            </div>
        </section>
         <!--media-->
        <section class="skills2">
            <div class="orangebox">
                <h3>Media</h3>
            </div>
            <div class="portfoliomedia">
                <div class="media-item" data-aos="fade-up">
                    <img src="../images/PortfolioImages/Bloom/Media1.png" alt="Media 1">
                    <span class="hover-text">Design van de homepage.</span>
                </div>
                <div class="media-item" data-aos="fade-up">
                    <img src="../images/PortfolioImages/Bloom/Media2.png" alt="Media 2">
                    <span class="hover-text">Design voor het kiezen van gamemodes.</span>
                </div>
                <div class="media-item" data-aos="fade-up">
                    <img src="../images/PortfolioImages/Bloom/Media3.png" alt="Media 3">
                    <span class="hover-text">Design voor de API pagina.</span>
                </div>
                <div class="media-item" data-aos="fade-up">
                    <img src="../images/PortfolioImages/Bloom/Media4.png" alt="Media 3">
                    <span class="hover-text">Design voor de API pagina.</span>
                </div>
                <div class="media-item" data-aos="fade-up">
                    <img src="../images/PortfolioImages/Bloom/Media5.png" alt="Media 3">
                    <span class="hover-text">Design voor de API pagina.</span>
                </div>
            </div>
            
        </section>

        <!--aanpak-->
        <section class="education" data-aos="fade-up">
            <div>
                <h3>Meer</h3>
            </div>
            <div class="abouteducation">
                <div>
                    <h3><strong>Mijn aanpak</strong></h3>
                    <p>Voor het Bloom-project begonnen we met het brainstormen over de app en de functionaliteiten die we wilden aanbieden. Aangezien de app gericht was op jongeren die meer wilden leren over planten, hebben we gekozen voor een quizgame als centraal concept. Mijn bijdrage begon met het ontwerp van de interface, waarbij ik ervoor zorgde dat het visueel aantrekkelijk en gebruiksvriendelijk was. Daarna richtte ik me op het schrijven van het PHP-gedeelte om de back-endlogica te ondersteunen. Uiteindelijk hielp ik ook bij het frontend, waarbij ik de HTML en CSS verzorgde om de app er visueel goed uit te laten zien en te zorgen voor een soepele gebruikerservaring.</p>
                </div>
            </div>
        </section>
        <section class="titleitem bottomtitle" data-aos="fade-right">
            <h1><strong>- Jochen Sunaert - </strong></h1>
            <a href="../index.html#portfolio-section" class="scroll-link" >BEKIJK MEER PROJECTEN <i class="fa-solid fa-arrow-right"></i></a>
        </section>
    </main>

<script src="../scripts/hamburger.js"></script>
<script>
    AOS.init();
    AOS.init({disable: 'mobile'});
  </script>
</body>

</html>